* Unmerged path src/components/TrackingPage.tsx
[1mdiff --git a/src/components/TrackingPage.tsx b/src/components/TrackingPage.tsx[m
[1mindex 896633a..79a959d 100644[m
[1m--- a/src/components/TrackingPage.tsx[m
[1m+++ b/src/components/TrackingPage.tsx[m
[36m@@ -31,6 +31,7 @@[m [mconst TrackingPage = () => {[m
   const [autoFocusEnabled, setAutoFocusEnabled] = useState(true);[m
   const [selectedOrderIds, setSelectedOrderIds] = useState<Set<string>>(new Set());[m
   const [selectAll, setSelectAll] = useState(false);[m
[32m+[m[32m  const [scannedTrackingNumbers, setScannedTrackingNumbers] = useState<Set<string>>(new Set());[m
   const { user } = useAuth();[m
 [m
   // Sound effect state[m
[36m@@ -164,12 +165,18 @@[m [mconst TrackingPage = () => {[m
   // Helper function to check if input looks like a tracking number[m
   const looksLikeTrackingNumber = (input: string) => {[m
     const cleanInput = input.trim();[m
[32m+[m[41m    [m
[32m+[m[32m    // Reject if it's too short (likely an order number)[m
[32m+[m[32m    if (cleanInput.length < 8) {[m
[32m+[m[32m      return false;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
     const trackingPatterns = [[m
[31m-      /^48\d{13}$/,        // Franch Express pattern[m
[31m-      /^2158\d{10}$/,      // Delhivery pattern[m
[31m-      /^[A-Z]{2}\d{9}[A-Z]{2}$/, // International tracking[m
[32m+[m[32m      /^48\d{13}$/,        // Franch Express pattern (16 digits starting with 48)[m
[32m+[m[32m      /^2158\d{10}$/,      // Delhivery pattern (14 digits starting with 2158)[m
[32m+[m[32m      /^[A-Z]{2}\d{9}[A-Z]{2}$/, // International tracking (e.g., AB123456789CD)[m
       /^\d{10,22}$/,       // Generic numeric tracking (10-22 digits)[m
[31m-      /^[A-Z0-9]{8,30}$/   // Alphanumeric tracking codes[m
[32m+[m[32m      /^[A-Z0-9]{8,30}$/   // Alphanumeric tracking codes (8-30 chars)[m
     ];[m
     [m
     return trackingPatterns.some(pattern => pattern.test(cleanInput));[m
[36m@@ -178,13 +185,53 @@[m [mconst TrackingPage = () => {[m
   // Helper function to check if input looks like an order ID[m
   const looksLikeOrderId = (input: string) => {[m
     const cleanInput = input.trim();[m
[32m+[m[41m    [m
[32m+[m[32m    // Check if it matches common order number patterns[m
     return ([m
       cleanInput.startsWith('#') ||           // Order numbers with #[m
[31m-      /^[A-Z0-9]{1,10}$/.test(cleanInput) ||  // Short alphanumeric IDs[m
[31m-      /^\d{1,8}$/.test(cleanInput) ||         // Short numeric IDs[m
[32m+[m[32m      /^[A-Z0-9]{1,10}$/.test(cleanInput) ||  // Short alphanumeric IDs (1-10 chars)[m
[32m+[m[32m      /^\d{1,8}$/.test(cleanInput) ||         // Short numeric IDs (1-8 digits)[m
       cleanInput.includes('ORDER') ||         // Contains ORDER keyword[m
[31m-      cleanInput.includes('ORD')              // Contains ORD keyword[m
[32m+[m[32m      cleanInput.includes('ORD') ||           // Contains ORD keyword[m
[32m+[m[32m      cleanInput.length <= 8                  // Very short inputs (8 or less chars) are likely order IDs[m
[32m+[m[32m    );[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  // Helper function to check if input matches any order number in the system[m
[32m+[m[32m  const isOrderNumber = async (input: string): Promise<boolean> => {[m
[32m+[m[32m    const cleanInput = input.trim();[m
[32m+[m[32m    // Check if it matches any order number (with or without #)[m
[32m+[m[32m    const normalizedInput = cleanInput.replace(/^#/, '');[m
[32m+[m[41m    [m
[32m+[m[32m    // Check against current orders list[m
[32m+[m[32m    const matchesOrder = allOrders.some(order =>[m[41m [m
[32m+[m[32m      order.order_number === cleanInput ||[m
[32m+[m[32m      order.order_number === `#${cleanInput}` ||[m
[32m+[m[32m      order.order_number.replace('#', '') === normalizedInput ||[m
[32m+[m[32m      order.id === cleanInput[m
[32m+[m[32m    );[m
[32m+[m[41m    [m
[32m+[m[32m    return matchesOrder;[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  // Helper function to check if tracking number already exists[m
[32m+[m[32m  const isTrackingNumberDuplicate = async (trackingNumber: string): Promise<{ isDuplicate: boolean; existingOrder?: string }> => {[m
[32m+[m[32m    const cleanTracking = trackingNumber.trim();[m
[32m+[m[41m    [m
[32m+[m[32m    // Check if this tracking number is already assigned to any order[m
[32m+[m[32m    const existingOrder = allOrders.find(order =>[m[41m [m
[32m+[m[32m      order.tracking_number &&[m[41m [m
[32m+[m[32m      order.tracking_number.trim().toLowerCase() === cleanTracking.toLowerCase()[m
     );[m
[32m+[m[41m    [m
[32m+[m[32m    if (existingOrder) {[m
[32m+[m[32m      return {[m[41m [m
[32m+[m[32m        isDuplicate: true,[m[41m [m
[32m+[m[32m        existingOrder: existingOrder.order_number[m[41m [m
[32m+[m[32m      };[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    return { isDuplicate: false };[m
   };[m
 [m
   // Enhanced focus management for order input[m
[36m@@ -336,13 +383,47 @@[m [mconst TrackingPage = () => {[m
     [m
     const trackingNumber = trackingNumberInput.trim();[m
     [m
[31m-    // Check if input looks like an order ID instead of tracking number[m
[32m+[m[32m    // VALIDATION 1: Check if input looks like an order ID instead of tracking number[m
     if (looksLikeOrderId(trackingNumber)) {[m
       playErrorSound();[m
       toast.error("This looks like an order ID, not a tracking number. Please scan the tracking barcode.");[m
       setTrackingNumberInput('');[m
       return;[m
     }[m
[32m+[m[41m    [m
[32m+[m[32m    // VALIDATION 2: Check if the scanned value matches any order number in the system[m
[32m+[m[32m    const isOrderNum = await isOrderNumber(trackingNumber);[m
[32m+[m[32m    if (isOrderNum) {[m
[32m+[m[32m      playErrorSound();[m
[32m+[m[32m      toast.error("This is an order number, not a tracking number. Please scan the tracking barcode.");[m
[32m+[m[32m      setTrackingNumberInput('');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // VALIDATION 3: Check if this tracking number was already scanned in this session (prevent immediate re-scan)[m
[32m+[m[32m    if (scannedTrackingNumbers.has(trackingNumber.toLowerCase())) {[m
[32m+[m[32m      playErrorSound();[m
[32m+[m[32m      toast.error("This tracking number was already scanned. Each tracking number can only be used once.");[m
[32m+[m[32m      setTrackingNumberInput('');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // VALIDATION 4: Check if this tracking number has already been used for another order in the database[m
[32m+[m[32m    const duplicateCheck = await isTrackingNumberDuplicate(trackingNumber);[m
[32m+[m[32m    if (duplicateCheck.isDuplicate) {[m
[32m+[m[32m      playErrorSound();[m
[32m+[m[32m      toast.error(`This tracking number is already assigned to order ${duplicateCheck.existingOrder}. Each tracking number can only be used once.`);[m
[32m+[m[32m      setTrackingNumberInput('');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // VALIDATION 5: Ensure it looks like a valid tracking number[m
[32m+[m[32m    if (!looksLikeTrackingNumber(trackingNumber)) {[m
[32m+[m[32m      playErrorSound();[m
[32m+[m[32m      toast.error("This doesn't look like a valid tracking number. Please scan the tracking barcode.");[m
[32m+[m[32m      setTrackingNumberInput('');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
 [m
     // Use selected carrier or detected carrier[m
     const carrier = selectedCarrier || detectedCarrier || 'unknown';[m
[36m@@ -365,6 +446,9 @@[m [mconst TrackingPage = () => {[m
     try {[m
       console.log('🚀 Starting tracking update process...');[m
       [m
[32m+[m[32m      // Mark this tracking number as scanned to p